<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        margin-top: 20px;
        width: 100%;
        height: 100vh;
        background-image: url(https://images.pexels.com/photos/5380635/pexels-photo-5380635.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
    .box-cen{
        padding: 10px;
        justify-content: space-between;
        margin: auto;
        width: 80%;
        height: 100%;
        display: flex;
    }
    .box1-img{
        width: 49%;
        height: 100%;
    }
    .box1-img img:hover{
        box-shadow: 1px 1px 0px 5px aqua;
    }
    .box2-img{
        width: 49%;
        height: 100%;
    }
    .box-img{
        width: 100%;
        height: 50%;
        background-color: red;
    }
    .box-txt{
        display: flex;
        display: block;
        width: 100%;
        height: 50%;
    }
    .box1-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .box2-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .box-txt h1{
        font-size: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .box-txt h1:hover{
        font-size: 40px;
        color: aqua;
    }
    .box-txt p{
        margin-top: 10px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .box-txt p:hover{
        color: aqua;
        font-size: 30px;
    }
    .btn{
        margin-top: 30px;
        margin-left: 200px;
        width: 150px;
        height: 50px;
        background-color: none;
        border: 2px solid  white;
    }
    .btn:hover{
        box-shadow: 2px 2px 2px 2px aqua;
    }
    .btn a{
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
    }
</style>
<body>
    <div class="box">
        <div class="box-cen">
            <div class="box1-img">
                <img src="/photo/me1atAK.jpg" alt="">
            </div>
            <div class="box2-img">
                <div class="box-img">
                    <img src="https://images.pexels.com/photos/19063439/pexels-photo-19063439/free-photo-of-drone-shot-of-angkor-wat.jpeg" alt="">
                </div>
                <div class="box-txt">
                    <h1>Welcome to my Chanel</h1>
                    <p>
                        My name is Dom.
I study at Norton university
My major is Software Development.I learn code at Etec Center.I study English at PUC.In my future I want to be a software Developer.
I will make a lot of companies.
Make money focus my study
One by one I don't need a girlfriend , but I need my wife.❤️
                    </p>
                    <div class="btn">
                        <a href="/hom/final.html">Back Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>