<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box-card{
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 50px;
        width: 80%;
        height: 550px;
        margin: auto;
        display: flex;
    }
    .card{
        padding: 10px;
        width: 33.5%;
        height: 500px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        transition: 0.7s;
        /* margin-top: 20%; */
        box-shadow: 0 0 5px gray, 0 0 10px gray;
    }
    .card:hover{
        box-shadow: 3px 3px 3px 3px gray;
      }
    .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      
      }
    .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .box-card h3 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-family: Rubik;
        color: aqua;
        filter: drop-shadow(0 0 10px gray);
      }
    .box-h2 {
        position: absolute;
        bottom: 2%;
        left: 20%;
        color: aqua;
        font-family: Dangrek;
        font-size: 20px;
        transition: 0.6s;
      }
    .box-h2-1 {
        position: absolute;
        bottom: 4%;
        left: 20%;
        color: aqua;
        font-family: Dangrek;
        font-size: 20px;
        transition: 0.6s;
      }
    .card:hover .box-h2-1 {
        position: absolute;
        bottom: 40%;
        left: 6%;
        color: white;
      }
    .box-paragraph {
        position: absolute;
        padding: 4px;
        bottom: 0;
        left: 0;
        transition: 0.7s;
        opacity: 0;
        color: white;
        font-family: Noto Serif Khmer;
      }
    .card:hover .box-paragraph {
        position: absolute;
        bottom: 5%;
        left: 4%;
        opacity: 1;
      }
    .card:hover::before {
        background-image: linear-gradient(
            to top,
            rgb(11, 11, 11),
            rgba(0, 255, 255, 0.355)
          );
      }
      .btn-back{
        width: 300px;
        height: 80px;
        background-color: blue;
        margin: auto;
      }
      .bu{
        width: 100%;
        height: 100%;
      }
      .bu a{
        font-size: 30px;
        color: aqua;
      }
</style>
<body>
    <div class="box-card">
        <div class="card">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRy5QMODyHm-LaMpgXOqMIUHPbQ-Y51jAZR_UJYC-9Dv1IL3ovh" alt="">
            <div class="box-before"></div>
            <div class="box-h2-1">Who is Elon Musk?</div>
            <div class="box-paragraph">
                <p>Elon Musk is a prominent entrepreneur, inventor, and visionary known for his work in various technological fields. He was born on June 28, 1971, in Pretoria, South Africa. Musk is the CEO and lead designer of SpaceX, which aims to revolutionize space technology with the ultimate goal of enabling humans to live on other planets, particularly Mars.</p>
                <h3> CEO Tesla</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://hips.hearstapps.com/hmg-prod/images/apple-ceo-steve-jobs-speaks-during-an-apple-special-event-news-photo-1683661736.jpg?crop=0.800xw:0.563xh;0.0657xw,0.0147xh&resize=1200:*" alt="">
            <div class="box-before"></div>
            <div class="box-h2-1">Who is Steve Jobs?</div>
            <div class="box-paragraph">
                <p>
                    Steve Jobs was known for his visionary leadership, creativity, and insistence on elegant design and user-friendly interfaces. Under his guidance, Apple introduced iconic products such as the Macintosh computer, iPod, iPhone, and iPad, which transformed entire industries and reshaped the way people interact with technology.
                </p>
                <h3> CEO Apple</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRX2YrviyyFT7VBsHP7cCTI5uhzFEW7dm_-KhjoLxfCcA&s" alt="">
            <div class="box-before"></div>
            <div class="box-h2-1">Who is Bill Gate?</div>
            <div class="box-paragraph">
                <p>
                    Bill Gates, born William Henry Gates III on October 28, 1955, is an American business magnate, software developer, philanthropist, and author. He is best known as the co-founder of Microsoft Corporation, one of the world's largest and most successful technology companies Gates, along with his childhood friend Paul Allen, co-founded Microsoft in 1975.
                </p>
                <h3>CEO microsoft</h3>
            </div>
        </div>
    </div>
    <div class="btn-back">
        <button class="bu">
            <a href="/hom/final.html">Back Home</a>
        </button>
    </div>
</body>
</html>